<html>
  <style>
    .main_header{
      height:180px;
      width:auto;
      text-align: center;
      padding-bottom:20px;
      border-bottom:solid;
      border-bottom-width:1px;
    }
    .personal_site_text{
      font-family: 'Muli', sans-serif;
      color:black;
    }
    .display_name{
      padding-top:20px;
    }
    .site_link{
      text-decoration: none;
      color:black;
      font-size:20px;
    }
    .site_link:hover{
      color:black;
      text-decoration: none;
    }
    .underline{
      height:4px;
      background-color: #FDCE20;
      margin-left:35px;
    }
    .footer {
       position: fixed;
       left: 0;
       bottom: 0;
       width: 100%;
       background-color: #353C3F;
       padding-top:20px;
       padding-bottom:20px;
       text-align: center;
    }
    .main_text_display{
      height:auto;
      width:550px;
      margin:0 auto;
    }
    .text_block{
      width:550px;
      padding:20px;
      border:solid;
      border-width:1px;
      border-radius:10px;
      color:black;
    }
    .quick_look{
      font-family: 'Muli', sans-serif;
      color:black;
      border:solid;
      border-radius:5px;
      padding:7px;
      font-size:16px;
      border-width:1.5px;
      border-color:#FDCE20;
    }
    .quick_look:hover{
      color:white;
      text-decoration: none;
      background-color: #FDCE20;
      -webkit-transition:0.2s
    }
  </style>
  <head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+TC" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.3/themes/smoothness/jquery-ui.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.3/jquery-ui.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Muli" rel="stylesheet">
  </head>
  <body>
    <div class='main_header'>
      <h1 class='personal_site_text display_name'>James Petullo</h1>
      <div class='container' style='padding-top:50px;'>
        <div class='row'>
          <div class='col'>
            <a class='personal_site_text site_link' href='/'>Home</a>

          </div>
          <div class='col'>
            <a class='personal_site_text site_link' href='/about'>About me</a>
            <div class='underline' style='width:90px;'></div>
          </div>
          <div class='col'>
            <a class='personal_site_text site_link' href='/blog'>Blog</a>
          </div>
          <div class='col'>
            <a class='personal_site_text site_link' href='/projects'>Projects</a>
          </div>
          <div class='col'>
            <a class='personal_site_text site_link' href='/contact'>Contact</a>
          </div>
          <div class='col'>
            <a class='personal_site_text site_link' href='/stackoverflow'>Stack Overflow</a>
          </div>

        </div>
      </div>
    </div>
    <div style='height:70px;'></div>
    <div class='main_text_display'>
      <h1 class='personal_site_text'>About me</h1>

      <div class='text_block'>
        <p class='personal_site_text'>I am an avid programmer and currently a student majoring in computer science. My main interests in the field of computer science include programming language and compiler design, web application development, and peer-to-peer (p2p) technologies. I am a frequent contributor to Stack Overflow where I answer questions related to the Python programming language. On Stack Overflow, I have amassed a reputation of over 40,100 and have been award the Python gold badge. In the past, I have participated in the SeaPerch underwater robotics challenge, and led a team to a regional robotics championship. Outside of programming, I am an avid opera fan and violinist. Please follow the links below to learn more about me or my recent activities:</p>
        <div class='container' style='width:400px;margin:0 auto;padding-top:20px;'>
          <div class='row'>
            <div class='col'><a href='/projects' class='quick_look'>Projects</a></div>
            <div class='col'><a href='/contact' class='quick_look'>Contact</a></div>
            <div class='col'><a href='/stackoverflow' class='quick_look'>StackOverflow</a></div>
          </div>
        </div>
      </div>
    </div>
    <div style='height:300px;'></div>
    <div class="footer">
      <p class='personal_site_text' style='color:#FDCE20;'>Caesarem Vehis!</p>
      <div class='container' style='width:200px;'>
        <div class='row'>
          <div class='col'><a href='https://github.com/Ajax12345'><i class="fab fa-github" style='font-size:1.5em;color:#FDCE20'></i></a></div>
          <div class='col'><a href='https://stackoverflow.com/users/7326738/ajax1234?tab=profile'><i class="fab fa-stack-overflow" style='font-size:1.5em;color:#FDCE20;'></i></a></div>
        </div>
      </div>
    </div>

  </body>
</html>
